PORT=5000
MONGO_DATABASE=myFirstDatabase
MONGO_USER="Kainat"
MONGO_PASS="avpbNi5cl8dbc6Xm"
MONGO_URL="mongodb+srv://Kt:kainat122@cluster0.ki4ez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"